const burgerMenu = document.querySelector(".burger");
const navMenu = document.querySelector(".nav__inner");  
const body = document.querySelector("body");
const linkParent = document.querySelector(".nav__link").parentElement;

burgerMenu.addEventListener("click", function() {
    navMenu.classList.toggle("nav__inner--show");
    body.classList.toggle("no-scroll");
});

linkParent.addEventListener("click", function(event) {
    if ( event.target.classList.contains("nav__link")) {
        navMenu.classList.remove("nav__inner--show");
        body.classList.remove("no-scroll");
    }
})

console.log(`
Самооценка:
1. Вёрстка валидная +10 
{+10} [+] Валидация пройдена,"Document checking completed. No errors or warnings to show." 

2. Вёрстка семантическая +10
{+20} [+] Присутствуют следующие семантичесие теги: nav, header, figure, main, footer, section, details, summary, article,  h1, h3, h4  

3. для оформления СV используются css-стили +10
{+10} [+] Используются css-стили, более чем на 10 элементах

4. Контент размещается в блоке, который горизонтально центрируется на странице, фоновый цвет, если он есть, тянется во всю ширину страницы +10
{+10} [+] Контент размещается в блоке, весь цвет страницы тянется на всю ширину экрана

5. Вёрстка адаптивная +10
{+10} [+] Вёрстка адаптивная, ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки,содержание страницы сохраняется, у блока с кодом также нет прокрутки

6. Адаптивное бургер меню, плавная прокрутка по якорям +10
{+10} [+] Есть бургер меню, адаптировано под разные разрешения, есть плавная прокрутка по якорям 

7. На странице СV присутствует изображение - фото или аватарка +10
{+10} [+] Присутствует личная фотография

8. Kонтакты для связи и перечень навыков оформлены в виде списка ul > li +10
{+10} [+] Контакты и навыки оформлены согласно требованию

9. CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского +10
{+10} [+] В резюме присуствует вся соотвествующая информация

10. CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода +10
{+10} [+] Пример кода из Codewars, с подсветкой

11. CV содержит изображения-ссылки на выполненные вами проекты +10
{+10} [+] Есть ссылка на пример работы, а также сделано оформление под будущие проекты

12. CV выполнено на английском языке +10
{+10} [+] Резюме выполнено полностью на английском

13. Выполнены требования к репозиторию: Pull Request,  выполнена самооценка +10
{+10} [+] Оформлено соответственно требованиям

14. Есть видеорезюме автора CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки +10
{+5} [+-] В резюме присутсвует встроенное видео, пока что не резюме, выполнено частично

15. дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию +10
{+10} [+] Дизайн, оформление и качество резюме выполнены не ниже чем предоставленные примеры

Итоговая оценка: 155`);
